{
  "name": "repsantograu",
  "version": "1.0.0",
  "description": "![Cloudflare Protection](https://img.shields.io/badge/Protected%20by-Cloudflare-orange?logo=cloudflare) ![Website Status](https://img.shields.io/website?url=https%3A%2F%2Fwww.repsantograu.com.br&label=Online&color=success)",
  "main": "src/js/script.js",
  "scripts": {
    "start": "http-server dist -p 3000 -c-1",
    "preview": "http-server dist -p 3000 -c-1",
    "dev": "tailwindcss -i ./src/styles/input.css -o ./styles.css --watch",
    "build:css": "tailwindcss -i ./src/styles/input.css -o ./styles.css --minify",
    "build:js": "esbuild src/js/script.js --minify --target=es2022 --outfile=src/js/script.min.js",
    "test:data": "node scripts/build/validate_data.js",
    "build:data": "node scripts/build/update_vacancy.js",
    "build": "npm run build:data && npm run build:css && npm run build:js",
    "check": "npm run format:check && npm run lint && npm run test:data",
    "build:dist": "npm run format:check && npm run lint && node scripts/automation/update_metadata.js && npm run build && node scripts/build/build_dist.js && node scripts/build/validate_build.js && node scripts/build/run_lighthouse.js && node scripts/build/purge_cache.js",
    "test:build": "node scripts/build/validate_build.js",
    "test:lighthouse": "RUN_LHCI=true node scripts/build/run_lighthouse.js",
    "purge:cache": "node scripts/build/purge_cache.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-silverio/repsantograu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "overrides": {
    "tmp": "^0.2.7",
    "uuid": "^11.1.1"
  },
  "bugs": {
    "url": "https://github.com/victor-silverio/repsantograu/issues"
  },
  "homepage": "https://github.com/victor-silverio/repsantograu#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "@puppeteer/browsers": "^3.2.1",
    "@tailwindcss/cli": "^4.3.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "html-minifier-terser": "^7.2.0",
    "http-server": "^14.1.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "terser": "^5.47.1",
    "zod": "^4.4.3"
  }
}
