{
  "name": "repsantograu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victor-silverio/repsantograu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/victor-silverio/repsantograu/issues"
  },
  "homepage": "https://github.com/victor-silverio/repsantograu#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
